apiVersion: v2
appVersion: v0.3.2
description: ONOS KPIMON xAPP
home: https://onosproject.org
keywords:
- onos
- sdn
- ric
kubeVersion: '>=1.17.0'
maintainers:
- email: support@opennetworking.org
  name: ONOS Support
name: onos-helo1
type: application
version: 0.8.2
